<!doctype html>
<html lang="en">
  <head>
  	<title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body style="background-color: #6d6d6d">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-0">
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5" >
					<div class="wrap">
						<div class="img" style="background-image: url(images/nguwawor.gif);"></div>
						<div class="login-wrap p-4 p-md-4">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4 text-center font-weight-bold">KONFIRMASI PEMBAYARAN</h3>
			      		</div>
			      	</div>
					<form action="cek_pembayaran.php" method="POST" class="signin-form">

			      		<div class="form-group mt-2">
							<input type="text" class="form-control" name="nama" required>
							<label class="form-control-placeholder">Nama Penyetor</label>
			      		</div>

		            <div class="form-group">
		              <input type="text" class="form-control" name="bank" required>
					  <label class="form-control-placeholder">Bank Pengirim</label>
		            </div>

		            <div class="form-group">
		              <input type="text" class="form-control" name="jumlah" required>
		              <label class="form-control-placeholder" for="password">Jumlah</label>
		            </div>

		            <div class="form-group">
						<h6 style="text-align: center;">Uploud Foto Bukti Transfer</h6>
						<hr>
		              <input name="bukti" type="file" id="fileInput">
					  <p class="text-danger" id="errorMessage">Foto Harus Format .JPG dan .PNG</p>
		            </div>

		            <div class="form-group">
		            	<button type="submit" name="kirim" class="form-control btn btn-primary rounded submit px-3">KIRIM</button>
		            </div>
		          </form>
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

